# WinFormMarkup

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.TXT  README.md  WinFormMarkup.sln  WinFormMarkup.sln.DotSettings
.github/workflows/: dotnet.yml  release.yml
projects/WikiDocumentGenerator/: Program.cs  WikiDocumentGenerator.csproj
projects/WikiDocumentGenerator/XMLToMD/: ClassInfoModel.cs  XmlDocVisibilityLevel.cs
projects/WinFormMarkup/: WinFormMarkup.csproj
projects/WinFormMarkup/Extensions/: BindingExtensions.cs  CommonDialogExtensions.cs  ControlExtensions.cs  DateTimePickerExtensions.cs  FileDialogExtensions.cs  FlowLayoutPanelExtensions.cs  FolderBrowserDialogExtension.cs  FormExtensions.cs  LabelExtensions.cs  OpenFileDialogExtensions.cs  SaveFileDialogExtensions.cs  ScrollableControleExtensions.cs  SplitControlExtension.cs  TableLayoutPanelExtensions.cs  TextBoxExtension.cs  ToolStripDropDownItemExtensions.cs  ToolStripExtensions.cs  ToolStripItemExtensions.cs  ToolStripMenuItemExtensions.cs  TreeNodeExtension.cs  TreeViewExtension.cs
projects/netcore/WikiDocumentGenerator/: Program.cs  WikiDocumentGenerator.csproj
projects/netcore/WikiDocumentGenerator/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
projects/netcore/WikiDocumentGenerator/Templates/: ClassTemplate.cshtml
projects/netcore/WikiDocumentGenerator/XMLToMD/: ClassInfoModel.cs  Generator.cs  MemberInfoModel.cs  XmlDocVisibilityLevel.cs
projects/netcore/WinFormMarkup/: WinFormMarkup.csproj
samples/BasicApp/: BasicApp.csproj  DataModel.cs  MainWindow.cs  Program.cs
samples/BasicApp/Properties/: Resources.Designer.cs  Resources.resx
samples/ReactiveUIApp/: Program.cs  ReactiveUIApp.csproj
samples/ReactiveUIApp/ViewModels/: MainViewModel.cs
samples/ReactiveUIApp/Views/: MainView.cs  MainView.markdown.cs
src/Extensions/: CommonDialogExtensions.cs  ComponentExtensions.cs  ContainerControlExtensions.cs  ControlExtensions.cs  DateTimePickerExtensions.cs  FileDialogExtensions.cs  FormExtensions.cs  LabelExtensions.cs  OpenFileDialogExtensions.cs  SaveFileDialogExtensions.cs  ScrollableControleExtensions.cs  TableLayoutPanelExtensions.cs  ToolStripExtensions.cs  ToolStripItemExtensions.cs
tests/UnitTests/: ControlExtensionTests.cs  DateTimePickerExtensionTests.cs  FlowLayoutExtensionTests.cs  FormExtensionTests.cs  LabelExtensionTests.cs  ScrollableControlExtensionTests.cs  TableLayoutPanelExtensionTests.cs  ToolStripDropDownExtensionTests.cs  ToolStripExtensionTests.cs  ToolStripItemExtensionTests.cs  ToolStripMenuItemExtensionTests.cs  UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Extensions/: FloatExtensions.cs
tests/UnitTests/Helpers/: ControlTester.cs
