<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <PackageId>WinFormMarkup</PackageId>
        <Authors>bigtlb</Authors>
        <!-- <Company>HeliconSoftware</Company> -->
        <PackageDescription>Fluent markup syntax for Windows Forms creation. Inspired by TornadoFX and Xamarin Community Toolkit C# Markup</PackageDescription>
        <RepositoryUrl>https://github.com/bigtlb/WinFormMarkup</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\src\Extensions\CommonDialogExtensions.cs">
          <Link>CommonDialogExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\ControlExtensions.cs">
            <Link>ControlExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\DateTimePickerExtensions.cs">
            <Link>DateTimePickerExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\FileDialogExtensions.cs">
          <Link>FileDialogExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\FlowLayoutPanelExtensions.cs">
            <Link>FlowLayoutPanelExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\FolderBrowserDialogExtension.cs">
          <Link>FolderBrowserDialogExtension.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\FormExtensions.cs">
            <Link>FormExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\LabelExtensions.cs">
            <Link>LabelExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\OpenFileDialogExtensions.cs">
          <Link>OpenFileDialogExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\SaveFileDialogExtensions.cs">
          <Link>SaveFileDialogExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\ScrollableControleExtensions.cs">
            <Link>ScrollableControleExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\TableLayoutPanelExtensions.cs">
            <Link>TableLayoutPanelExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\ToolStripDropDownItemExtensions.cs">
            <Link>ToolStripDropDownItemExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\ToolStripExtensions.cs">
            <Link>ToolStripExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\ToolStripItemExtensions.cs">
            <Link>ToolStripItemExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\..\src\Extensions\ToolStripMenuItemExtensions.cs">
            <Link>ToolStripMenuItemExtensions.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
