<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ReactiveUIApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.WinForms" Version="18.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Projects\WinFormMarkup\WinFormMarkup.csproj"/>
    </ItemGroup>

</Project>