<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.WinForms" Version="13.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainView.markdown.cs">
        <DependentUpon>MainView.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\projects\netcore\WinFormMarkup\WinFormMarkup.csproj" />
    </ItemGroup>

</Project>