<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Projects\WinFormMarkup\WinFormMarkup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\Resources.resx" />
      <EmbeddedResource Include="AppIcon.ico" />
      <None Remove="Properties\AppIcon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\Resources.Designer.cs" />
    </ItemGroup>

</Project>